.div1{
    background-color: brown;
    border: 3px black solid;
    height: 100vh;
    display: grid;
    /* grid-template-columns: 200px 100px 150px 300px 250px 300px; */
    /* grid-template-columns: auto auto 200px auto ; */
    /* grid-template-columns: 1fr 2fr 3fr; */
    /* grid-template-columns: 1fr 1fr 1fr 1fr; */
    /* grid-template-columns: repeat(3,1fr); */
    /* grid-template-rows: repeat(3,2fr); */
    /* grid-template-rows: 100px 200px; */
    grid-template-columns: auto auto auto;
    /* justify-content: center; */
    /* justify-content: start; */
    /* justify-content: end; */
    /* justify-content: space-around; */
    /* justify-content: space-between; */
    /* justify-content: space-evenly; */
    /* align-content: center; */
    /* align-content: flex-start; */
    align-content: space-around;
    gap: 10px;
}

.div1 div{
    background-color: aqua;
    border: 2px blue solid;
}

.div2{
    grid-column: 1/4;
    /* grid-column-start: 1;
    grid-column-end: span 3;
    grid-row-start: 1;
    grid-row-end: 4; */
    /* grid-row: 1/span 2; */
    /* grid-area: 2/1/1/3; */
}